
<!doctype html>
<html>

<head>
    <title>Welcome to programming world with SCBD</title>
    <style type="text/css">










    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
       <!--  <link style="stylesheet" href="https://style.css"> -->
    <style type="">
    h1:hover{
        color: red;
    }
     
    p:hover{
        color: white;
    }
    .nav{
        margin-top:-5px;
        margin-left: -5px;
        margin-right: -2px;
        
    }
    .nav_after{
        margin-left: -5px;
        margin-right: -2px;
    }
    .nav ul{
        background-color: #0B0B61;
        list-style-type: none;
        padding: 5 ;
        margin: 30;
        overflow: hidden;
        position: relative;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .nav ul li{
        float: left;
        
    }
    .nav ul li a{
        padding-right: 20px;
        text-align: center;
        font-size: 25px;
        color: white;
        text-decoration: none;

    }
    
    .nav ul li span:nth-child(1){
        color: green;

        
    }
    .nav ul li:nth-child(8){
        float: right;
    }
    
    .nav ul li:nth-child(9){
        float: right;
        }

    .nav ul li a:hover{
        color: #06f906;
    }

}
       
        .w3-container{
            margin: 0px 10px 10px 50px;
            
            border: 10px solid  #000000;
        }
        .w3container a:hover{
            border: 20px solid  #000000;
        }
        .w3-container img{
            width: 1200px;
            height: 1200px;
        }
        .w3-container .desc{
            padding:  15px;
        }
        .w3-contaoner .desc p a {
            text-decoration: none;
            color: #333;
            text-align: center;
    }
.mySlides {display:none;}

        .footer {
   position: fixed;
   left: 5px;
   bottom: 0px;
   width: 100%;
   height: 55px;
   background-color:    #000000;
   color: black;
   text-align: center;
   margin-bottom: 2px;
   marker-left: 2px;
   margin-right: 2px;
}
    













  
          body {
            background-color: #08f7d3;
        }
        .gallery{
            margin: 5px 5px 5px 40px;
            float: left;
            border: 2px solid #ccc;
        }
        .gallery a:hover{
            border: 2px solid #777;
        }
        .gallery img{
            width: 200px;
            height: 100px;
        }
        .gallery .desc{
            padding: 2px;
        }
        .gallery .desc{
            text-decoration: none;
            color: #ccc;
            text-align: center;
             
        }

        .about{
            padding: 40px;
        }
        .about img{
            float: right;
            margin-left: 20px;
        }
        .mark img{
            float: left;
            margin-right: 20px;
        }



    </style>
</head>

<body>








        <center><font  face="arial black"color="#000000"><h1>STAR CODER BD</h1></font></center>
    
    
    <div class="nav">
        <ul>
            <li>
                <a href="Home.html">Home</a>
            <li>
                <a href="about.html">About us</a>
            </li>
            <li>
                <a href="Video.html">Video tutorial</a>
            </li>
            <li>
                <a href="Coding.html">Coding ground</a>
            </li>
            <li>
                <a href="Tech.html">Tech</a>
            </li>
            <li>
                <a href="Blog.html">Blog</a>
            </li>

            <li>
                <a href="contacts.html">Contacts</a>
            </li>
             <li>
                <a href="signup.html">Sign_Up</a>
            </li>
            <li>
                <a href="login.html">Login</a>
            </li>
          
        </ul>
        </div>
    
    

<div class="w3-container">
<center>
</div>
<div class="w3-content w3-section" style="max-width:1300px">
  <img class="mySlides w3-animate-left" src="images/download (1).jpg" width="250" height="500" style="width:100%">
  
  <img class="mySlides w3-animate-right" src="images/code4.jpg" width="250" height="500" style="width:100%">
  <img class="mySlides w3-animate-left" src="images/code2.png" width="250" height="500" style="width:100%">
  <img class="mySlides w3-animate-right" src="images/download (8).jpg" width="250" height="500" style="width:100%">
  <img class="mySlides w3-animate-left" src="images/code5.jpg" width="250" height="500" style="width: 100%">
  <img class="mySlides w3-animate-right" src="images/download (9).png" width="250" height="500" style="width: 100%">
  
</div>
</center>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2500);    
}
</script>












     
    <a name="top"></a>

    

    <p>
        <!-- <h2 align="center">with tkinter and stuff</h2> -->
        
        <br>Hi this is Rafi Rahman, thank you for visiting my youtube channel Star Coder BD.A core programmer is very needed for new techtology and new idea, but in bangladeshi student programming knowledge is verry poor, because our school and college syllabus so far fromcomputer programming. New our government include ICT subjet on syllabus ,but we don't have qualifide teacher available and programming environment. I am a student of Computer Science and Engineering , i konw programming is very inportent for develop our country. In this channel we can learn about programming language like C,C++,JAVA,RUBI,PHP, PYTHON etc,and also programming contest like ICPC, NCPC, etc After learnning coding we will do some project like DATABASE(C) GAME(C++),WEB(PHP),SOFTWARE(JAVA) etc. so if you interested stay connect to my channel and don,t forgote to subscribe my channel. You can also contruct with me for any kind of problem.


    </p>



        <h3>How to start learning programming language?</h3>




</div>
<div class="nav_after">

    
</div>
<div class="latest_event">
   
</div>
<div class="gallery">
    <a href=""><img src="images/download (1).jpg"></a>
    <div class="desc"></div>
    <p><a href="">C# Language</a></p>
    
</div>
<div class="gallery">
    <a href=""><img src="images/download (2).png"></a>
    <div class="desc"></div>
    <p><a href="">Php Language</a></p>
    
</div>
<div class="gallery">
    <a href=""><img src="images/download (3).png"></a>
    <div class="desc"></div>
    <p><a href="">C Language</a></p>
    
</div>
<div class="gallery">
    <a href=""><img src="images/download (4).png"></a>
    <div class="desc"></div>
    <p><a href="">C++ Language</a></p>
    
</div>
<div class="gallery">
    <a href=""><img src="images/download (5).png"></a>
    <div class="desc"></div>
    <p><a href="">Go Language</a></p>
    
</div>
<div class="gallery">
    <a href=""><img src="images/download (6).png"></a>
    <div class="desc"></div>
    <p><a href="">Ruby Langauge </a></p>
    
</div>
<div class="gallery">
    <a href=""><img src="images/download (7).jpg"></a>
    <div class="desc"></div>
    <p><a href="">Java Language</a></p>
    
</div>
<div class="gallery">
    <a href=""><img src="images/download (8).jpg"></a>
    <div class="desc"></div>
    <p><a href="">Swift Language</a></p>
    
</div>
<div class="gallery">
    <a href=""><img src="images/download (9).png"></a>
    <div class="desc"></div>
    <p><a href="">Python Language</a></p>
    
</div>
<div class="gallery">
    <a href=""><img src="images/download (10).png"></a>
    <div class="desc"></div>
    <p><a href="">Perl Language</a></p>
    
</div>




<h2><u>Language learning source</u></h2>


<table border ='1' bordercolor=#CCC width="1300" cellspacing="1" cellpadding="1">
        
        <tr>
            <td><h1 align="center">Language name</h1></td>
            <td><h1 align="center">Year</h1></td>
            <td><h1 align="center">Founder</h1></td>
            <td><h1 align="center">source</h1></td>
            <td><h1 align="center">Mostly use for</h1></td>
            <td><h1 align="center">Video tutorual</h1></td>
        </tr>
        <tr>
            <td><h3>C Language</h3></td>
            <td><h3>1254</h3></td>
            <td><h3>Shakeel</h3></td>
            <td><h3><a href="http://starcoderbd.blogspot.com/">starcoderbd.blogspot.com</a>
            </h3></td>
            <td><h3>Game engin</h3></td>
            <td><h3><a href="https://www.youtube.com/channel/UCNsrV1elh-1T89rQ2ATuecA">Star Coder BD</a></h3></td>
        </tr>
        <tr>
            <td><h3>C++ Language</h3></td>
            <td><h3>1990</h3></td>
            <td><h3>Fahim</h3></td>
            <td><h3><a href="http://starcoderbd.blogspot.com/">starcoderbd.blogspot.com</a>
            </h3></td>
            <td><h3>game</h3></td>
            <td><h3><a href="https://www.youtube.com/channel/UCNsrV1elh-1T89rQ2ATuecA">Star Coder BD</a></h3></td>
        </tr>
        <tr>
            <td><h3>Java Language</h3></td>
            <td><h3>1950</h3></td>
            <td><h3>Hany</h3></td>
            <td><h3><a href="http://starcoderbd.blogspot.com/">starcoderbd.blogspot.com</a>
            </h3></td>
            <td><h3>Android</h3></td>
            <td><h3><a href="https://www.youtube.com/channel/UCNsrV1elh-1T89rQ2ATuecA">Star Coder BD</a></h3></td>
        </tr>
        <tr>
            <td><h3>C# Language</h3></td>
            <td><h3>1800</h3></td>
            <td><h3>Imtiaz</h3></td>
            <td><h3><a href="http://starcoderbd.blogspot.com/">starcoderbd.blogspot.com</a>
            </h3></td>
            <td><h3>Game</h3></td>
            <td><h3><a href="https://www.youtube.com/channel/UCNsrV1elh-1T89rQ2ATuecA">Star Coder BD</a></h3></td>
        </tr>
        <tr>
            <td><h3>Php Lanuage</h3></td>
            <td><h3>1990</h3></td>
            <td><h3>Injam</h3></td>
            <td><h3><a href="http://starcoderbd.blogspot.com/">starcoderbd.blogspot.com</a>
            </h3></td>
            <td><h3>Web</h3></td>
            <td><h3><a href="https://www.youtube.com/channel/UCNsrV1elh-1T89rQ2ATuecA">Star Coder BD</a></h3></td>
        </tr>
        <tr>
            <td><h3>Python language</h3></td>
            <td><h3>1998</h3></td>
            <td><h3>Santo</h3></td>
            <td><h3><a href="http://starcoderbd.blogspot.com/">starcoderbd.blogspot.com</a>
            </h3></td>
            <td><h3>AI</h3></td>
            <td><h3><a href="https://www.youtube.com/channel/UCNsrV1elh-1T89rQ2ATuecA">Star Coder BD</a></h3></td>
        </tr>
        <tr>
            <td><h3>Go Language</h3></td>
            <td><h3>1999</h3></td>
            <td><h3>Mahik</h3></td>
            <td><h3><a href="http://starcoderbd.blogspot.com/">starcoderbd.blogspot.com</a>
            </h3></td>
            <td><h3>Software</h3></td>
            <td><h3><a href="https://www.youtube.com/channel/UCNsrV1elh-1T89rQ2ATuecA">Star Coder BD</a></h3></td>
        </tr>
        <tr>
            <td><h3>Rubi Language</h3></td>
            <td><h3>1997</h3></td>
            <td><h3>Ataur</h3></td>
            <td><h3><a href="http://starcoderbd.blogspot.com/">starcoderbd.blogspot.com</a>
            </h3></td>
            <td><h3>Web</h3></td>
            <td><h3><a href="https://www.youtube.com/channel/UCNsrV1elh-1T89rQ2ATuecA">Star Coder BD</a></h3></td>
        </tr>
        <tr>
            <td><h3>R11 Language</h3></td>
            <td><h3>1997</h3></td>
            <td><h3>Sumon</h3></td>
            <td><h3><a href="http://starcoderbd.blogspot.com/">starcoderbd.blogspot.com</a>
            </h3></td>
            <td><h3>Software</h3></td>
            <td><h3><a href="https://www.youtube.com/channel/UCNsrV1elh-1T89rQ2ATuecA">Star Coder BD</a></h3></td>
        </tr>
        <tr>
            <td><h3>Uap Language</h3></td>
            <td><h3>1985</h3></td>
            <td><h3>Ankit</h3></td>
            <td><h3><a href="http://starcoderbd.blogspot.com/">starcoderbd.blogspot.com</a>
            </h3></td>
            <td><h3>Pc Software</h3></td>
            <td><h3><a href="https://www.youtube.com/channel/UCNsrV1elh-1T89rQ2ATuecA">Star Coder BD</a></h3></td>
        </tr>

            </table> 


        <h2>Programming Video</h2>
    
        <hr>
        
        <div class="about">
            <img src="images/rafi.jpg" width="250" height="250">
            <p align="right" id="text-left">Hi this is Rafi Rahman, thank you for visiting my youtube channel Star Coder BD.A core programmer is very needed for new techtology and new idea, but in bangladeshi student programming knowledge is verry poor, because our school and college syllabus so far fromcomputer programming. New our government include ICT subjet on syllabus ,but we don't have qualifide teacher available and programming environment. I am a student of Computer Science and Engineering , i konw programming is very inportent for develop our country. In this channel we can learn about programming language like C,C++,JAVA,RUBI,PHP, PYTHON etc,and also programming contest like ICPC, NCPC, etc After learnning coding we will do some project like DATABASE(C) GAME(C++),WEB(PHP),SOFTWARE(JAVA) etc. so if you interested stay connect to my channel and don,t forgote to subscribe my channel. You can also contruct with me for any kind of problem.</p>
            <br><br><br><br>
            </div>

            <hr>

            <div class="mark">
                <img src="images/mark.jpg" width="250" height="250">
                <p align="left"> I want to share a funny thing I found. Recently, I was watching very inspirational address speeches of important tech people such as Steve Jobs in Stanford University, Steve Wozniak in Berkeley, Bill Gates in Harvard, and so on. I was feeling very enthusiastic about all of these fabulous talks, so I decided to look on Youtube for an address speech of Mark Zuckerberg.

                I clicked on the first video which was "Mark Zuckerberg speech to 8th graders." Clearly, the 8th graders were talking to each other, not caring much about Mark, and the speaker introduced him as "Mark ZuckerMan." All of these while Mark had an expression of "How did I get here?"

                Oh Mark, what happened? At least you got your address speech :P</p>
                <br><br><br><br><br><br><br><br>
            </div>
        <hr>

   

    <p><a href="#top"><strong>Go to top</strong></a></p>


    <p align="center" >&copy; Copyright Web Courses dhaka - 2011</p>

</body>

</html>
